<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoneix: The Rebirth</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;   
        }
        body{
        background-color: #94cbe8;
    }
        ul {
            list-style: none;
            background: #22438c;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }

        ul li ul .dropdown li {
            display: block;
        }

        ul li ul.dropdown {
            width: 100%;
            background: #22438c;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #112c66;
        }

        ul li:hover ul.dropdown {
            display: block;
        }

        #logo {
            width: 70px;
            display: block;
            padding: 10px 15px 10px 20px;
            text-decoration: none;
            align-items: center;
            font-size: 20px;
        }

        .head {
            text-align: center;
            font-size: 20px;
            color: rgb(233, 30, 30);
            background-color: bisque;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px auto;
            width: 90%;
    }

        .box {
            width: calc(30% - 20px); 
            height: 150px; 
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9a7c9;
            border: 1px solid #000;
            margin: 10px; 
        }

        .top-container {
            margin-top: 20px;
            
        }

        .middle-container {
            margin-top: 20px; 
        }

        .bottom-container {
            margin-top: 20px; 
        }
        .h{
            padding-top:0;
       text-align:center;
            font-size:20px;
            font-style:sans serif;
            background-color: rgb(27, 223, 138);
         text-emphasis-color: white;
        }
        .t{
            padding-top:0;
       text-align:center;
            font-size:30px;
            font-style:sans serif;
            background-color: rgb(27, 223, 138);
         text-emphasis-color: white;
        }
        .p{
            padding-top:0;
       text-align:center;
            font-size:30px;
            font-style:sans serif;
            background-color: rgb(27, 223, 138);
         text-emphasis-color: white;
        } 
        .q{
            padding-top:0;
       text-align:center;
            font-size:30px;
            font-style:sans serif;
            background-color: rgb(27, 223, 138);
         text-emphasis-color: white;
        } 
        .r{
            padding-top:0;
       text-align:center;
            font-size:30px;
            font-style:sans serif;
            background-color: rgb(27, 223, 138);
         text-emphasis-color: white;
        } 
        .s{
            padding-top:0;
       text-align:center;
            font-size:30px;
            font-style:sans serif;
            background-color: rgb(27, 223, 138);
         text-emphasis-color: white;
        } 
        .u{
            padding-top:0;
       text-align:center;
            font-size:30px;
            font-style:sans serif;
            background-color: rgb(27, 223, 138);
         text-emphasis-color: white;
        } 
        .v{
            padding-top:0;
       text-align:center;
            font-size:30px;
            font-style:sans serif;
            background-color: rgb(27, 223, 138);
         text-emphasis-color: white;
        } 
        .w{
            padding-top:0;
       text-align:center;
            font-size:30px;
            font-style:sans serif;
            background-color: rgb(27, 223, 138);
         text-emphasis-color: white;
        } 
        .win {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .win a {
            color: #ff7f50;
            text-decoration: none;
        }
        .win a:hover {
            text-decoration: underline;
        }
        .win .container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .win .container div {
            flex: 1;
            margin: 0 10px;
        }
        .win h3 {
            border-bottom: 2px solid #ff7f50;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .win ul {
            list-style: none;
            padding: 0;
        }
        .win ul li {
            margin-bottom: 10px;
        }
        .win ul li a {
            color: #fff;
        }
        .win .social-media a {
            display: inline-block;
            margin-right: 10px;
        }
        .win .social-media a img {
            width: 30px;
            height: 30px;
        }
        .win .subscribe button {
            background-color: #555;
            border: none;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
        }
        .win .subscribe button:hover {
            background-color: #ff7f50;
        }
        .win .copyright {
            margin-top: 20px;
            border-top: 1px solid #444;
            padding-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="Screenshot 2024-07-18 150236.png" alt="Logo" id="logo"></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="#">Get Involved</a>
            <ul class="dropdown">
                <li><a href="emotional.html">Support</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </li>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">News And Events</a>
            <ul class="dropdown">
                <li><a href="special.html">Special Dates</a></li>
                <li><a href="govt.html">Government Schemes</a></li>
                <li><a href="medical.html">Medical Support</a></li>
            </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html" id="login">Login</a></li>
    </ul>
    <br>
    <div class="head">
        <h1><b>Government Schemes</b></h1>
    </div>
    <div class="container top-container">
        <div class="box" id="box1">
            <div class="h">
               <a href="https://transgender.dosje.gov.in/Applicant/HomeN/Index"> <h1>SMILE SCHEME</h1></a>
            </div>
          
        </div>
        <div class="box" id="box2">
            <div class="t">
                <a href="https://transgender.dosje.gov.in/Applicant/Registration/DisplayForm3">SKILL DEVELOPMENT & TRAINING </a>
            </div>
        </div>
        <div class="box" id="box3">
            <div class="w">
                <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://transgender.dosje.gov.in/docs/EqualOpportunityPolicy.pdf">EQUAL OPPURTUNITIES</a>
            </div>
        </div>
    </div>
    <div class="container middle-container">
        <div class="box" id="box4">
            <div class="p">
                <a href="https://transgender.dosje.gov.in/Applicant/Registration/DisplayForm1">CERTIFICATES & IDENTITY CARDS </a>
            </div>
        </div>
        <div class="box" id="box5">
            <div class="q">
                <a href="https://transgender.dosje.gov.in/Applicant/Registration/DisplayForm5">SMILE GARIMA GREH</a>
            </div>
        </div>
        <div class="box" id="box6">
            <div class="r">
                <a href="https://transgender.dosje.gov.in/Applicant/Registration/DisplayForm2">SCHOLARSHIPS </a>
            </div>
        </div>
    </div>
    <div class="container bottom-container">
        <div class="box" id="box7">
            <div class="s">
                <a href="https://transgender.dosje.gov.in/Applicant/Registration/DisplayForm4">MEDICAL HEALTH</a>
            </div>
        </div>
        <div class="box" id="box8">
            <div class="u">
                <a href="https://transgender.dosje.gov.in/Applicant/Registration/DisplayForm6">REGISTERATION</a>
            </div>
        </div>
        <div class="box" id="box9">
            <div class="v">
                <a href="https://transgender.dosje.gov.in/Applicant/Registration/CitizenCharterPage">CTIZEN CHARTER</a>
            </div>
        </div>
    </div>
    <footer class="win">
        <div class="container">
            <div class="follow-us">
                <h3>Follow Us</h3>
                <p>Follow us on social media and stay connected!</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/index.php/"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/homea"><img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="important-links">
                <h3>Important Links</h3>
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">What We Do</a></li>
                    <li><a href="emotional.html">Our Impact</a></li>
                    <li><a href="donate.html">Ways to Give</a></li>
                    <li><a href="special.html">Volunteer</a></li>
                </ul>
            </div>
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p>Coco Park Street<br>India, 29776</p>
                <p>625192</p>
                <p><a href="Phoenix_Rebirth@example.com">Email Us</a></p>
            </div>
            <div class="subscribe">
                <h3>Subscribe</h3>
                <p>Click to subscribe to our newsletter.</p>
                <button>SUBSCRIBE</button>
            </div>
        </div>
        <div class="copyright">
            &copy; All Rights Reserved
        </div>
    </footer>
</body>
</html>