<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="eng">
    <meta name="viewport"
    content="width=device-width, intial-scale=1.0">
     <title> Phoneix:The Rebirth </title>
 <style>
* {
    padding: 0;
    margin: 0;
    font-family: monospace;
    }
ul {
    list-style: none;
    background: #22438c;
}
ul li {
    display: inline-block;
    position: relative;
}
ul li a {
   
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
   
}
ul li ul .dropdown li {
    display: block;
}
ul li ul.dropdown {
    width: 100%;
    background: #22438c;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover {
    background: #112c66;
}
ul li:hover ul.dropdown {
    display: block;
}
#logo {
 width:70px;
 display: block;
 padding: 10px 15px 10px 20px;
 text-decoration: none;
    align-items: center;
    font-size: 20px;
}

 </style>   
</head>
<body>
    <ul>
   <li><img src="Screenshot 2024-07-18 150236.png" alt text="Logo" id="logo"></li>

    <li>
        <a href="aboutus.html">About Us</a> 
    </li>
    <li>
        <a href="#">Get Involved</a>
        <ul class="dropdown">
            <li><a href="emotional.html">Support</a></li>
            <li><a href="#">Donate</a></li>
        </ul>
    </li>
    
    <li><a href="home.html">Home</a></li>
    <li>
        <a href="#">News And Events</a>
        <ul class="dropdown">
            <li><a href="special.html">Special Dates</a></li>
            <li><a href="govt.html">Government Schemes</a></li>
            <li><a href="medical.html">Medical Support</a></li>
        </ul>
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li> 
    <li>
        <a href="login.html" id="logout">Logout</a>
    </li>

    </ul>
</body>
</html>